#
# sample target config. settings for performance benchmarking
#

target:
	TargetName=iqn.2004-05.com.chelsio.ram1
	TargetAlias=iscsitarget1
	MaxRecvDataSegmentLength=8192
	HeaderDigest=None,CRC32C
	DataDigest=None,CRC32C
	ImmediateData=Yes
	InitialR2T=Yes
	MaxOutstandingR2T=4
	MaxConnections=1
	
	# lun 0: a ramdisk, with a minimum of 256MB
	TargetDevice=ramdisk1,MEM,size=256MB
	
	# Target Portal group information
	# adjust to your target system settings
	PortalGroup=1@192.168.1.1:3260
