#
# Sample SCST configuration file with 1 Target.
# This config file adds 3 LUNs (1 ram disk, 1 lvm disk and 1 nullio disk).
# LUNs will be visible only to the Initiator specified in the Group.
#

HANDLER vdisk_fileio {
    DEVICE CHFCoE_RAM0 {
        filename /dev/ram0
    }
}

HANDLER vdisk_blockio {
    DEVICE CHFCoE_LVM0 {
        filename /dev/vg0/lv0
    }
}
HANDLER vdisk_nullio {
    DEVICE CHFCoE_NULL0
}

TARGET_DRIVER csio_tgt {
    TARGET 50:00:74:32:92:85:40:80 {
        GROUP IGroup1 {
            LUN 0 CHFCoE_RAM0
            LUN 1 CHFCoE_LVM0
            LUN 2 CHFCoE_NULL0
            INITIATOR 50:00:74:32:90:fe:60:80
        }
    }
    enabled 1
}
