### For loading FCoE PDU Offload module in BB6 mode, uncomment the following line.
#options chfcoe chfcoe_fip_mode=1

### For loading FCoE PDU Offload module in BB6 mode with VLAN support, uncomment the following line and replace the VLAN ID.
#options chfcoe chfcoe_fip_mode=1 chfcoe_vlanid=123
