#****************
# iSCSI settings
##***************
#
DataSequenceInOrder		Yes	
DataPDUInOrder 			Yes
ImmediateData			Yes
InitialR2T			Yes
ErrorRecoveryLevel		0
MaxConnections			1
MaxOutstandingR2T		1
DefaultTime2Wait		20
DefaultTime2Retain		20
MaxBurstLength			16776192
FirstBurstLength		262144
HeaderDigest			None,CRC32C
DataDigest			None,CRC32C
MaxRecvDataSegmentLength	8192
PingTimeout			15
UserNameIN                      username_init123
PasswordIN                      password_init123
AuthPolicy			None
AuthMethod			None
LoginRetryCount                 10
